<component name="libraryTable">
  <library name="Gradle: android-android-27">
    <CLASSES>
      <root url="jar://D:/Programm/android-sdk-win/android-sdk-windows/platforms/android-27/android.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>